<html>
<head>
<title>404 Not Found</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="icon" href="404.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="KarmaticArcade/stylesheet.css" rel="stylesheet">
</head>
<body>
<style>
@keyframes ergebe {
from { color: lime;transition: color 250ms; }
to { color: red;transition: color 250ms; }
}
body {
outline:none;
background:#2b2b2b;
}
h1 {
color: white;
font-size:50px;
margin-bottom: 0px;
font-family: "Karmatic Arcade";
animation-name: ergebe;
animation-duration: 30s;
animation-iteration-count: infinite;
animation-direction: alternate;
transform:translateZ(0);
}
h2 {
color: white;
font-family: "Karmatic Arcade";
margin-top: 0px;
font-size: 14px;
animation-name: ergebe;
animation-duration: 30s;
animation-iteration-count: infinite;
animation-direction: alternate;
transform:translateZ(0);
}

p {
color: white;
font-family: "Iceberg";
}
</style>
<center>
<div class="404head">
<h1 id="404head1">404</h1>
<h2 id="404head2">Not Found</h2>
</div>
<div class="404desc">
<p class="404desc1">Sorry this page is not found :(</p>
</div>
</center>
</body>
</html>