<html>
   <head>
      <title>Page Not Found</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="icon" href="page.png" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   </head>
   <body>
      <style type="text/css">
         body {
         background-color: #202125;
         color: white;
         outline: none;
         }
         #page {
         margin-top: 10px;
         }
         #judul {
         margin-top: 32px;
         background-color: #202125;
         color: #9ba0a6;
         font-family: Arial;
         }
         #judul h1 {
         font-size: 20px;
         margin-bottom: 20px;
         }
         #judul p {
         margin-top: 5px;
         }
         #badan {
         background-color: #202125;
         color: #9ba0a6;
         font-family: Arial;
         }
         #refresh {
         background-color: #89b4f8;
         border: none;
         border-style: none;
         width: 93%;
         height: 50px;
         border-radius: 4px;
         font-style: Arial;
         }
         #detail {
         background-color: transparent;
         border: none;
         border-style: none;
         width: 93%;
         height: 50px;
         border-radius: 4px;
         font-style: Arial;
         color: #8cb3f1;
         }
      </style>
      <br>
      <br>
      <div id="page">
         <img src="page.png" style="width: 72px;height: 72px;" alt="Page"/>
      </div>
      <div id="judul">
         <h1>Hati ini tidak dapat dijangkau</h1>
         <b>Si A</b>
         <p style="font-size:15px;">Membutuhkan banyak kasih sayang darimu. Namun kamu mengabaikannya begitu saja.</p>
      </div>
      <div id="badan">
         <p style="margin-bottom:3px;font-size:15px;">Coba: </p>
         <p style="margin-top:0px;font-size:15px;margin-bottom:20px;">Beri dia kepercayaan dan kasih sayang lebih dan juga perhatian.</p>
         <code>ERR_NO_HEART</code>
      </div>
      <br>
      <br>
      <div id="footer">
         <center>
            <button id="refresh" onclick="ulang();"><b>Coba Ulang</b></button>
            <br>
            <br>
            <button id="detail"><b>Detail</b></button>
         </center>
      </div>
      <script type="text/javascript">
         function ulang() {
             alert("Bilang ke dia, bahwa kamu berjanji akan berubah menjadi yang terbaik.");
             alert("Ingat baik-baik yaa! jangan sampai mengecewakan nya.");
         }
      </script>
   </body>
</html>
