<html>
   <head>
      <title>Touched By PhynX</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="UTF-8" />
      <meta name="description" content="From lammer to hengker.">
      <meta name="og:title" content="Touched By [ P H Y N X ]">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="og:description" content="From lammer to hengker.">
      <link rel="icon" href="https://ik.imagekit.io/phynx/20201210_155134-min_oApB9aTviYz.png" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
      <link href="https://phynx.ml/KarmaticArcade/stylesheet.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
      <style>
         * {
         -webkit-backface-visibility: hidden;
         -webkit-transform: translate3d(0, 0, 0);
         -webkit-perspective: 1000;
         }
         @keyframes color {
         from {
         color: red;
         }
         to {
         color: yellow;
         }
         }
         }
         @font-face {
         font-family:'KarmaticArcade';
         src: url("https://phynx.ml/KarmaticArcade/KarmaticArcade.ttf");
         }
         @font-face {
         font-family:'corrupted';
         src: url("https://phynx.ml/Corrupted%20File.ttf");
         }
         html {
         background-color: #000;
         background-repeat:no-repeat;
         background-attachment: fixed;
         }
         img {
         pointer-events: none;
         }
         h1 {
         text-align: center;
         color: white;
         font-family: corrupted;
         }
         h2 {
         text-align: center;
         font-family: corrupted;
         animation-name: color;
         animation-duration: 30s;
         animation-iteration-count: infinite;
         animation-direction: alternate-reverse;
         }
         marquee {
         font-family: corrupted;
         animation-name: color;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-direction: alternate-reverse;
         }
         h3 {
         text-align: center;
         color: #fff;
         font-family: 'Grenze Gotisch', cursive;
         }
         h4 {
         text-align:center;
         color:white;
         font-family:cursive;
         }
         font {
         color:white;
         }
         .skewh1 {
         animation: shift 1s ease-in-out infinite alternate;
         -webkit-backface-visibility: hidden;
         -webkit-transform-style: preserve-3d;
         text-shadow: 1px 1px 2px white;
         }
         @keyframes shift {
         0%,
         40%,
         44%,
         58%,
         61%,
         65%,
         69%,
         73%,
         100% {
         -webkit-transform: skewX(0deg);
         transform: skewX(0deg);
         transform: translate(0%, 0px);
         }
         41% {
         -webkit-transform: skewX(5deg);
         transform: skewX(5deg);
         transform: translate(-90%, 0px);
         }
         42% {
         -webkit-transform: skewX(-5deg);
         transform: skewX(-5deg);
         }
         59% {
         -webkit-transform: skewX(30deg);
         transform: skewX(30deg);
         }
         60% {
         -webkit-transform: skewX(-30deg);
         transform: skewX(-30deg);
         transform: translate(90%, -100px);
         }
         63% {
         -webkit-transform: skewX(60deg);
         transform: skewX(60deg);
         }
         70% {
         -webkit-transform: skewX(-60deg);
         transform: skewX(-60deg);
         }
         71% {
         -webkit-transform: skewX(40deg, -10deg);
         transform: skewX(40deg, -10deg);
         transform: translate(-90%, 100px);
         }
         }
      </style>
   </head>
   <body>
      <!--<script type="text/javascript" src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js"></script>-->
      <br>
      <center><img src="https://ik.imagekit.io/phynx/20201003_161847_ze8BCxx9Lyp.png" width="240px" height="240px"></center>
      <h1 class="skewh1" id="nm" onclick="gas();">PHYNX</h1>
      <h2>GHOST - CYBER - TECH</h2>
      <h4>MENCINTAI TAPI TIDAK DICINTAI KEMBALI.</h4>
      <h3> Special thanks to :</h3>
      <center>
         <marquee scrollamount="6">
            <p>GEMPYXSEC666 - XY204XSEC666 - XPERSON - RZLXGANS - DIDIXGANZ - FAKHRIGANZ - AND ALL MEMBER OF GHOST CYBER TECH</p>
         </marquee>
      </center>
      <script type="text/javascript">
         currentvalue = document.getElementById("nm").value="OFF";
         function gas() {
             currentvalue = document.getElementById("nm").value;
             if(currentvalue == "OFF"){
                 document.getElementById("nm").value="ON";
                 alert("Developer Mode [ON]");
                 var script = document.createElement('script');
                 script.src="https://cdn.jsdelivr.net/npm/eruda";
                 document.body.appendChild(script);
                 script.onload = function () {
                     eruda.init();
                     console.log("This Deface Script is only created by PhynX#4912.\n\nCredit : Eruda Console");
                 };
             } else if(currentvalue == "ON") {
                 alert("Developer Mode is currently [ON]");
                 return 0;
             } else {
                 alert("error");
                 return 0;
             }
             }
      </script>
   </body>
</html>
