<!DOCTYPE html>
<html class="no-js">
<head>
<title>Text Time Meter</title>
<meta charset="utf-8">
<meta name="description" content="Text Time Meter for generating memes.">
<meta name="og:title" content="Text Time Meter">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Text Time Counter for memes.">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="ico.svg" type="image/x-icon">
<script src="https://my1login.com/passwordmeter/zxcvbn.js" type="text/javascript"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function showText(divlayer, link){
if(document.getElementById(divlayer).style.display == "none"){
document.getElementById(divlayer).style.display = "";
if(link) document.getElementById(link).innerHTML = "&#x25B2;";
}
else{
document.getElementById(divlayer).style.display = "none";
if(link) document.getElementById(link).innerHTML = "&#x25BC;";
}
}
function toWords(number) {
if(number<120){
return getNumberWords(number, true)+" detik";
}

var hour = 60*60;
if(number<hour){
minutes = number/60;
return getNumberWords(minutes, true)+" menit";
}

var day = hour * 24;
if(number<(2*day)){
hours = number/hour;
return getNumberWords(hours)+" jam";
}

var month = day * 30;
if(number<month){
days = number/day;
return getNumberWords(days)+" hari";
}

var year = day * 365;
if(number<year){
months = number/month;
 return getNumberWords(months)+" bulan";
}

var century = year * 100;
if(number<century*10){
years = number/year;
return getNumberWords(years)+" tahun";
}

if(number<century*100){
centuries = number/century;
return getNumberWords(centuries)+" abad";
}

years = number/year;
return getNumberWords(years)+" tahun";
}

function getNumberWords(number, twoDP){
var numberWords = "";
var trillion = Math.pow(10, 12);
var billion = Math.pow(10, 9);
var million = Math.pow(10, 6);
var thousand = Math.pow(10, 4);
var hundred = Math.pow(10, 3);

while(number/trillion >= 1){
numberWords = " trilliun " + numberWords;
number = number/trillion;
}

while(number/billion >= 1){
numberWords = " billiun " + numberWords;
number = number/billion;
}

while(number/million >= 1){
numberWords = " milliar " + numberWords;
number = number/million;
}

while(number/thousand >= 1){
numberWords = " ribu " + numberWords;
number = number/thousand;
}

while(number/hundred >= 1){
numberWords = " ratus " + numberWords;
number = number/hundred;
}

if(twoDP){
decimalPoint = 100;
}

else{
decimalPoint = 1;
}

number = (Math.round(number*decimalPoint)/decimalPoint)
numberWords = number + numberWords;
return numberWords;
}

function checkThisPassword(password){
var checked = zxcvbn(password);
var timetocrack = checked.crack_time;
var timeinwords = toWords(timetocrack);
document.getElementById("first_estimate").innerHTML = "<h2>" + timeinwords + "</h2>";
}
</script>
<style>
body{ 
color: white;
font-family: Arial;
background: #2b2b2b;
}
#first_estimate{
bottom: 12px;
}
#lgd_out_pg_pass{
width: 100%;
height: 40px;
background: white;
border: none;
border-style: none;
padding: 8px;
}
div.lgd_out_pg_opt_left, div.lgd_out_pg_opt_left_active{
float:left;
}
div.lgd_out_pg_opt_right, div.lgd_out_pg_opt_right_active{
float:right;
}
div.lgd_out_pg_opt_left_active, div.lgd_out_pg_opt_right_active{
background-color:#FCFCFC !important;
color:#CCCCCC;
}
div.pg_opt_left{
float:left;
font-size: 20px;
padding-left: 135px;
}
div.pg_opt_right{
float:right;
padding-right: 145px;
}
#complexity{
font-weight: bold;
padding: 20px;
border-radius: 5px;
color:white;
background-color: #1778F3;
text-align: center;
}
div.result{
margin-top: 10px;
font-size: 13px;
border-color: #D0D0D0;
padding-top: 15px;
}
.col_center{
width:100%;
text-align : center;
}
</style>
</head>
<body>
<div>
<center>
<h1 style="font-size:26px">Text Time Meter</h1>
</center>
<div id="complexity">
<input id="lgd_out_pg_pass" type="text" onkeyup="checkThisPassword(this.value);" placeholder="Ketik teks..." value="" maxlength="48"/>
</div>
<div class="result col_center"><fieldset><br>Estimasi : <p id="first_estimate">&nbsp;</p></fieldset></div>
</div>
</html>
